<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="Capstone.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
   

</head>
<body>
    <h1>"Where Driving Meets Excellence"</h1>

    <nav>
        <div class="navbar">
          <a class="active" href="Home.html"><i class="fa fa-fw fa-home"></i> Home</a>
          <a href="Fleet.html"><i class="fa fa-fw fa-search"></i> Search Fleet</a>
          <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
          <a href="Login.html"><i class="fa fa-fw fa-user"></i> Login Portal</a>
        </nav> 
    </div>
        <Header>
            <h2>Keep Trucking LLC</h2>
        </Header>
        <p><img src="Truck.jpg" alt="Truck" style="width:100%;height:400px;margin-center;">
            


<div class="grid-container">
  <div class="box2">Welcome to Keep Trucking where driving meets excellence. We are a premier logistics company servicing<a>
    the southeast reagion. We specialize in hot shots, next day service, long distance deliveries as well as same day delivery.<a>
     Located in the metropolitan area of Atlanta we are in a prime location to reach most major highways in the southeast.<a> 
     We offer very competitive rates compared to our competitors. Contact us for specific pricing.   
        <a>One stop, One quote, job done right! Keep Trucking is the name and quality service is our game.</a>
  </div>
  <div class="box2">
      <img src= "download (1).png">
  </div>  
 
</div>
    <footer>
        <footer>
            <a href="https://www.facebook.com"class="fa fa-facebook"></a>
              <a href="https://twitter.com/"class="fa fa-twitter"></a>
              <a href="https://www.google.com"class="fa fa-google"></a>
              <a href="www.linkedin.com"class="fa fa-linkedin"></a>
              <a href="www.youtube.com"class="fa fa-youtube"></a>
              <a href="www.instagram.com"class="fa fa-instagram"></a>
            </footer> 
          <marquee>This month one-way specials starting at $299.00</marquee>
    </footer>
</body>
</html>